.topRow {
    justify-content: center;
}

.topStat {
    height: 150px;
    width: 150px;
    text-align: center;
    padding-top: 40px;
}

.topName {
}


.containerLeft {
    position: absolute;
    left: 0;

}

.containerRight {
    position: absolute;
    right: 0;
}

.statDiv {
    height: 800px;
    width: 150px;
    text-align: center;
    margin-left: 126px;
}

.statDivRight {
    height: 800px;
    width: 150px;
    text-align: center;
    margin-right: 126px;
}

.sideStat {
    padding-top: 40%;

}

.rightStats {
}

.containerCenterLeft {
    position: absolute;
    left: 285px;
    height: 280px;
    width: 480px;
}

.centerLeftGrid {
    height: 280px;
    width: 420px;
}

.containerCenterRight {
    position: absolute;
    right: 280px;
    height: 280px;
    width: 530px;
}

.centerRightGrid {
    height: 280px;
    width: 530px;
}



/* To resize for smaller screens */
@media only screen and (max-width: 768px) {

    .topName {
    }

    .statDiv {
        width: 80px;
        margin-left: 0;
    }

    .statDivRight {
        width: 80px;
        margin-right: 0;
    }
    
    .sideStat {
        padding-top: 80%;
    }

    .containerCenterLeft {
        position: absolute;
        left: 85px;
        height: 280px;
        width: 200px;
    }

    .centerLeftGrid {
        height: 280px;
        width: 200px;
    }

    .containerCenterRight {
        top: 450px;
        position: absolute;
        left: 85px;
        height: 150px;
        width: 200px;
    }

    .centerRightGrid {
        height: 150px;
        width: 200px;
    }

}